apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Portifolio
  description: Portifolio da Gi
  tags:
    - portfolio
    - website
    - react
    - frontend
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: anadevti/app-portifolio2
spec:
  type: website
  lifecycle: production
  owner: anadevti
